import random
game = input("계산기, 숫자 맞추기 게임, 구구단 중에 고르세요.:")
print("----------------------------")
if game == "계산기":
  print("계산기 시작")
  print("연산은 +, -, *, /, **")
  print("----------------------------")
  while (True):
    num1 = int(input("첫번째 숫자를 입력하세요.:"))
    a = input("연산을 입력해주세요.     :")
    num2 = int(input("두번째 숫자를 입력하세요.:"))
#-------------------------------------------------------------더하기
    if game == "+":
      print(num1,"+",num2,"=",num1+num2)
      print("----------------------------")
      i = int(input("다시 계산:1, 끝내기:2    :"))
      if i == 1:
        print("다시 계산을 선택하셨습니다")
        print("----------------------------")
      elif i == 2:
        print("끝내기를 선택하셨습니다")
        print("----------------------------")
        break
#-------------------------------------------------------------빼기
    elif game == "-":
      print(num1,"-",num2,"=",num1-num2)
      print("----------------------------")
      i = int(input("다시 계산:1, 끝내기:2    :"))
      if i == 1:
        print("다시 계산을 선택하셨습니다")
      if i == 2:
        print("끝내기를 선택하셨습니다")
        break
#-------------------------------------------------------------곱하기
    elif game == "*":
      print(num1,"*",num2,"=",num1*num2)
      print("----------------------------")
      i = int(input("다시 계산:1, 끝내기:2    :"))
      if i == 1:
        print("다시 계산을 선택하셨습니다")
        print("----------------------------")
      if i == 2:
        print("끝내기를 선택하셨습니다")
        print("----------------------------")
        break
#-------------------------------------------------------------나누기
    elif game == "/":
      print(num1,"/",num2,"=",num1/num2)
      print("----------------------------")
      i = int(input("다시 계산:1, 끝내기:2    :"))
      if i == 1:
        print("다시 계산을 선택하셨습니다")
        print("----------------------------")
      if i == 2:
        print("끝내기를 선택하셨습니다")
        print("----------------------------")
        break
#-------------------------------------------------------------제곱
    elif game == "**":
      print(num1,"**",num2,"=",num1**num2)
      print("----------------------------")
      i = int(input("다시 계산:1, 끝내기:2    :"))
      if i == 1:
        print("다시 계산을 선택하셨습니다")
        print("----------------------------")
      if i == 2:
        print("끝내기를 선택하셨습니다")
        print("----------------------------")
        break
    else:
      print("잘못 입력하셨습니다")
      print("----------------------------")
#-------------------------------------------------------------숫자 맞추기 게임
elif game == "숫자 맞추기 게임":
  num1 = random.randint(1,100)
  count = 0
  while(True):
    if num1 != num2:
      count += 1
      num2 = int(input("1부터 100까지의 숫자 하나만 입력하세요:"))
    if num1 > num2:
      print("Up")
      print("----------------------------")
    elif num1 < num2:
      print("Down")
      print("----------------------------")
    elif num1 == num2:
      print("정답입니다.",count,"번만에 맞추셨습니다.")
      break
#-------------------------------------------------------------구구단
elif game == "구구단":
    num1 = int(input("구구단 몇단을 보실건가요:"))
    for i in range(1, 9+1, 1):
      print(num1,"X",i,"=",num1*i)
#-------------------------------------------------------------게임을 잘못 입력했을때
else:
  print("잘못 입력하셨습니다")
