package kjh;

import java.util.Scanner;

public class sadfsadf {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("숫자1 입력하세요.");
		int a = sc.nextInt();
		
		System.out.println("숫자2 입력하세요.");
		int b = sc.nextInt();
		
		System.out.println("+,-,*,/ 중 하나를 입력하세요");
		String 연산자 =sc.next();
		
		switch (연산자) {
		case "+":
			System.out.println(a+b);
			break;
		case "-":
			System.out.println(a-b);
			break;
		case "*":
			System.out.println(a*b);
			break;
		case "/":
			System.out.println(a/b);
			break;
		default:
			System.out.println("+,-,*,/ 중에 하나만 입력");
			break;
		}
		
	}

}
#switch
