package kjh;

import java.util.Scanner;

public class asdasd {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("라면을 끓여보자");
		System.out.println("가스레인지 앞에 섰다");
		System.out.println("1.불을 킨다    2.귀찮다");
		int a = sc.nextInt();
		
		if(a==1) {
			System.out.println("틱틱틱");	
			System.out.println("물이 끓는다.");
			System.out.println("1.면 스프를 넣는다.   2.귀찮다.");
			int b = sc.nextInt();
			if (b==1) {
				System.out.println("면과 스프를 넣고 2분 더 끓였다");
				System.out.println("맛있다.");
			} else if(b==2){
				System.out.println("불을 끈다");
			}else {
				System.out.println("1,2중에 하나만 입력");
			}
		}else if(a==2) {
			System.out.println("생라면 먹방");
		}else {
			System.out.println("1, 2중에 하나만 입력");
		}
		
		
		}
	}
#라면 끓이기
