import random
a = input("계산기, 숫자 맞추기 게임 중에 고르세요.:")
print("----------------------------")
if a == "계산기":
  print("계산기 시작")
  print("연산은 +, -, *, /, **")
  print("----------------------------")
  while (True):
    num1 = int(input("첫번째 숫자를 입력하세요.:"))
    a = input("연산을 입력해주세요.     :")
    num2 = int(input("두번째 숫자를 입력하세요.:"))
#-------------------------------------------------------------더하기
    if a == "+":
      print(num1,"+",num2,"=",num1+num2)
      print("----------------------------")
      i = int(input("다시 계산:1, 끝내기:2    :"))
      if i == 1:
        print("다시 계산을 선택하셨습니다")
        print("----------------------------")
        continue
      elif i == 2:
        print("끝내기를 선택하셨습니다")
        print("----------------------------")
        break
#-------------------------------------------------------------빼기
    elif a == "-":
      print(num1,"-",num2,"=",num1-num2)
      print("----------------------------")
      i = int(input("다시 계산:1, 끝내기:2    :"))
      if i == 1:
        print("다시 계산을 선택하셨습니다")
        continue
      if i == 2:
        print("끝내기를 선택하셨습니다")
        break
#-------------------------------------------------------------곱하기
    elif a == "*":
      print(num1,"*",num2,"=",num1*num2)
      print("----------------------------")
      i = int(input("다시 계산:1, 끝내기:2    :"))
      if i == 1:
        print("다시 계산을 선택하셨습니다")
        print("----------------------------")
        continue
      if i == 2:
        print("끝내기를 선택하셨습니다")
        print("----------------------------")
        break
#-------------------------------------------------------------나누기
    elif a == "/":
      print(num1,"/",num2,"=",num1/num2)
      print("----------------------------")
      i = int(input("다시 계산:1, 끝내기:2    :"))
      if i == 1:
        print("다시 계산을 선택하셨습니다")
        print("----------------------------")
        continue
      if i == 2:
        print("끝내기를 선택하셨습니다")
        print("----------------------------")
        break
#-------------------------------------------------------------제곱
    elif a == "**":
      print(num1,"**",num2,"=",num1**num2)
      print("----------------------------")
      i = int(input("다시 계산:1, 끝내기:2    :"))
      if i == 1:
        print("다시 계산을 선택하셨습니다")
        print("----------------------------")
        continue
      if i == 2:
        print("끝내기를 선택하셨습니다")
        print("----------------------------")
        break
    else:
      print("잘못 입력했다")
      print("----------------------------")
      continue
elif a == "숫자 맞추기 게임" :
  print("숫자 맞추기 게임 시작")
  while (True):
    num1 = random.randint(1, 100)
    print("1부터 100까지 숫자 하나만 입력하세요:")
      if num1 > num2:
        print("Up")
      elif num1 < num2 :
        print("Dwon")
      elif num1 == num2:
        print("맞추셨습니다.")
